Repository: l4rzy/okular-mupdf-ng
Catalog: po/*/okular_mupdfng.po
Languages: vi

source: PDF form JavaScript support was disabled when this application was built.
vi: Hỗ trợ JavaScript cho biểu mẫu PDF đã bị tắt khi biên dịch ứng dụng này.

source: Disabled
vi: Tắt

source: Minimum
vi: Tối thiểu

source: Low
vi: Thấp

source: Medium
vi: Trung bình

source: High
vi: Cao

source: Speed
vi: Tốc độ

source: Balanced
vi: Cân bằng

source: Quality
vi: Chất lượng

source: Off
vi: Tắt

source: Conservative
vi: Thận trọng

source: Aggressive
vi: Mạnh

source: Relaxed
vi: Nới lỏng

source: Strict
vi: Nghiêm ngặt

source: Default
vi: Mặc định

source: Serif
vi: Chữ có chân

source: Sans-serif
vi: Chữ không chân

source: Monospace
vi: Chữ đơn cách

source: Speed (150dpi)
vi: Tốc độ (150 dpi)

source: Balanced (225dpi)
vi: Cân bằng (225 dpi)

source: Accuracy (300dpi)
vi: Độ chính xác (300 dpi)

source: 0 (Never)
vi: 0 (Không bao giờ)

source: 5 characters
vi: 5 ký tự

source: 20 characters
vi: 20 ký tự

source: ∞ (Always)
vi: ∞ (Luôn luôn)

source: Complete
vi: Đầy đủ

source: Simple
vi: Đơn giản

source: Smooth the edges of vector graphics. Higher levels improve smoothness but require more processing.
vi: Làm mịn các cạnh của đồ họa vector. Mức cao hơn cho cạnh mịn hơn nhưng cần xử lý nhiều hơn.

source: Smooth the edges of text. Higher levels improve smoothness but require more processing.
vi: Làm mịn các cạnh của chữ. Mức cao hơn cho chữ mịn hơn nhưng cần xử lý nhiều hơn.

source: Choose the balance between image rendering speed and quality.
vi: Chọn mức cân bằng giữa tốc độ và chất lượng hiển thị hình ảnh.

source: Smooth images when scaling them to reduce jagged edges.
vi: Làm mịn hình ảnh khi thay đổi kích thước để giảm răng cưa.

source: Preview how overlapping inks appear in a PDF. This affects viewing only; printing is unchanged.
vi: Xem trước cách các lớp mực chồng lên nhau hiển thị trong PDF. Chỉ ảnh hưởng đến việc xem; không thay đổi khi in.

source: Limit the worker’s rendering cache memory. This is not a limit on total process memory usage.
vi: Giới hạn bộ nhớ đệm hiển thị của worker. Đây không phải là giới hạn tổng bộ nhớ mà tiến trình sử dụng.

source: Choose how eagerly the worker releases cached memory while idle.
vi: Chọn mức độ giải phóng bộ nhớ đệm của worker khi ở trạng thái nghỉ.

source: Stop rendering pages that are no longer needed. When disabled, rendering finishes before obsolete results are discarded.
vi: Dừng kết xuất các trang không còn cần thiết. Khi tắt, quá trình kết xuất sẽ hoàn tất trước khi các kết quả không còn cần thiết bị loại bỏ.

source: Strict refuses to process documents unless the worker sandbox is fully hardened on this host.
vi: Chế độ Nghiêm ngặt từ chối xử lý tài liệu nếu hộp cát của worker chưa được gia cố đầy đủ trên máy này.

source: Show a notification when the worker sandbox cannot provide its full protection.
vi: Hiện thông báo khi hộp cát của worker không thể bảo vệ đầy đủ.

source: Infer a table of contents from PDF headings when an embedded table of contents is absent. Generation may delay opening. Changes apply when the document is next opened.
vi: Tạo mục lục từ các tiêu đề trong PDF khi tài liệu không có mục lục nhúng. Việc tạo mục lục có thể làm chậm quá trình mở tài liệu. Thay đổi có hiệu lực khi mở lại tài liệu.

source: Run JavaScript embedded in PDF forms. Disabled by default; enable only for documents you trust.
vi: Chạy JavaScript nhúng trong biểu mẫu PDF. Tắt theo mặc định; chỉ bật cho tài liệu mà bạn tin cậy.

source: Select an installed Tesseract model for recognizing text in scanned pages. OCR is disabled when no usable model is available.
vi: Chọn mô hình Tesseract đã cài đặt để nhận dạng chữ trên các trang quét. OCR bị tắt khi không có mô hình dùng được.

source: Choose OCR resolution. Higher resolution requires more processing.
vi: Chọn độ phân giải OCR. Độ phân giải cao hơn cần xử lý nhiều hơn.

source: Automatically run OCR when the page contains fewer extracted characters than the selected threshold.
vi: Tự động chạy OCR khi số ký tự trích xuất trên trang ít hơn ngưỡng đã chọn.

source: Show notifications about OCR progress and results.
vi: Hiện thông báo về tiến độ và kết quả OCR.

source: Use the default NSS certificate database for signing and validating signatures.
vi: Dùng cơ sở dữ liệu chứng chỉ NSS mặc định để ký và xác thực chữ ký.

source: Use an existing local NSS certificate database directory for signing and validating signatures.
vi: Dùng thư mục cơ sở dữ liệu chứng chỉ NSS có sẵn trên máy để ký và xác thực chữ ký.

source: Open the certificate manager for the active NSS database to add, inspect, or delete certificates.
vi: Mở trình quản lý chứng chỉ của cơ sở dữ liệu NSS đang dùng để thêm, xem hoặc xóa chứng chỉ.

source: Check certificate revocation while validating signatures. An unreachable OCSP responder does not invalidate signatures.
vi: Kiểm tra trạng thái thu hồi chứng chỉ khi xác thực chữ ký. Không liên lạc được với máy chủ OCSP không làm chữ ký mất hiệu lực.

source: Choose the appearance of signatures added to the document.
vi: Chọn kiểu hiển thị của chữ ký được thêm vào tài liệu.

source: Render the signature appearance timestamp in UTC instead of local time.
vi: Hiển thị dấu thời gian trên chữ ký theo UTC thay vì giờ địa phương.

source: Draw a border around the signed signature appearance.
vi: Vẽ đường viền quanh phần hiển thị chữ ký đã ký.

source: Preview the selected signature profile and time format using sample identity data.
vi: Xem trước kiểu chữ ký và định dạng thời gian đã chọn bằng thông tin danh tính mẫu.

source: Set the base font size for EPUB text.
vi: Đặt cỡ chữ cơ bản cho văn bản EPUB.

source: Choose the base font family for EPUB text. Default uses the document’s font selection.
vi: Chọn phông chữ cơ bản cho văn bản EPUB. Mặc định dùng phông chữ của tài liệu.

source: Choose the page dimensions used to lay out EPUB content.
vi: Chọn kích thước trang để dàn nội dung EPUB.

source: Customize EPUB appearance with CSS rules.
vi: Tùy chỉnh cách hiển thị EPUB bằng các quy tắc CSS.

source: Custom CSS (configured)
vi: CSS tùy chỉnh (đã cấu hình)

source: Custom CSS
vi: CSS tùy chỉnh

source: NSS database unavailable
vi: Không có cơ sở dữ liệu NSS

source: Manage Certificates - %1
vi: Quản lý chứng chỉ - %1

source: Unknown
vi: Không xác định

source: Add Certificate
vi: Thêm chứng chỉ

source: Delete Selected
vi: Xóa mục đã chọn

source: Close
vi: Đóng

source: Manage NSS Certificates
vi: Quản lý chứng chỉ NSS

source: Nickname
vi: Biệt danh

source: Subject
vi: Chủ thể

source: Issuer
vi: Đơn vị cấp

source: Algorithm
vi: Thuật toán

source: Valid From
vi: Có hiệu lực từ

source: Valid Until
vi: Có hiệu lực đến

source: Signing certificates in this NSS database:
vi: Chứng chỉ ký trong cơ sở dữ liệu NSS này:

source: Certificate Database
vi: Cơ sở dữ liệu chứng chỉ

source: Import from File...
vi: Nhập từ tệp...

source: Paste PEM Certificate...
vi: Dán chứng chỉ PEM...

source: Create Self-Signed Certificate...
vi: Tạo chứng chỉ tự ký...

source: Creating certificate...
vi: Đang tạo chứng chỉ...

source: Create Certificate
vi: Tạo chứng chỉ

source: Import Certificate
vi: Nhập chứng chỉ

source: PKCS#12 Bundles (*.p12 *.pfx);;PEM Certificates (*.pem);;All Files (*)
vi: Gói PKCS#12 (*.p12 *.pfx);;Chứng chỉ PEM (*.pem);;Tất cả tệp (*)

source: PKCS#12 Password
vi: Mật khẩu PKCS#12

source: Bundle password:
vi: Mật khẩu gói:

source: Paste PEM Certificate
vi: Dán chứng chỉ PEM

source: Paste a PEM certificate here...
vi: Dán chứng chỉ PEM vào đây...

source: The certificate data is empty
vi: Dữ liệu chứng chỉ đang trống

source: Certificate Nickname
vi: Biệt danh chứng chỉ

source: Nickname:
vi: Biệt danh:

source: Delete Certificate
vi: Xóa chứng chỉ

source: Delete certificate "%1" from the NSS database?
vi: Xóa chứng chỉ "%1" khỏi cơ sở dữ liệu NSS?

source: Create Self-Signed Certificate
vi: Tạo chứng chỉ tự ký

source: Certificate identity
vi: Thông tin định danh chứng chỉ

source: Common Name:
vi: Tên thường dùng:

source: Organization:
vi: Tổ chức:

source: Organizational Unit:
vi: Đơn vị tổ chức:

source: Locality:
vi: Thành phố:

source: State or Province:
vi: Bang hoặc tỉnh:

source: Country (2 letters):
vi: Quốc gia (2 chữ cái):

source: Validity and key
vi: Thời hạn và khóa

source: Valid from:
vi: Có hiệu lực từ:

source: Valid until:
vi: Có hiệu lực đến:

source: Choose the signing key for the new certificate.
vi: Chọn khóa ký cho chứng chỉ mới.

source: Signing key:
vi: Khóa ký:

source: Create
vi: Tạo

source: The document renderer stopped while unsaved form and annotation changes were present. Those changes were lost.
vi: Bộ kết xuất tài liệu đã dừng khi còn thay đổi biểu mẫu và chú thích chưa lưu. Các thay đổi đó đã bị mất.

source: The document renderer stopped while unsaved form changes were present. Those changes were lost.
vi: Bộ kết xuất tài liệu đã dừng khi còn thay đổi biểu mẫu chưa lưu. Các thay đổi đó đã bị mất.

source: The document renderer stopped while unsaved annotation changes were present. Those changes were lost.
vi: Bộ kết xuất tài liệu đã dừng khi còn thay đổi chú thích chưa lưu. Các thay đổi đó đã bị mất.

source: The document renderer restarted but the document could not be reopened. Restart Okular to try again.
vi: Bộ kết xuất tài liệu đã khởi động lại nhưng không thể mở lại tài liệu. Hãy khởi động lại Okular để thử lại.

source: The document renderer stopped responding. Restart Okular to try again.
vi: Bộ kết xuất tài liệu đã ngừng phản hồi. Hãy khởi động lại Okular để thử lại.

source: Export to PDF failed: %1
vi: Xuất PDF không thành công: %1

source: Export to PDF finished.
vi: Đã xuất PDF xong.

source: OCR completed for page %1
vi: Đã hoàn tất OCR cho trang %1

source: Running OCR on page %1...
vi: Đang chạy OCR trên trang %1...

source: OCR failed for page %1
vi: OCR không thành công trên trang %1

source: PDF JavaScript will be enabled or disabled when this document is next opened.
vi: JavaScript trong PDF sẽ được bật hoặc tắt khi bạn mở lại tài liệu này.

source: The PDF could not be refreshed after changing its JavaScript setting. Restart Okular.
vi: Không thể tải lại PDF sau khi đổi cài đặt JavaScript. Hãy khởi động lại Okular.

source: Strict sandbox enforcement cannot be enabled while unsaved changes are present. Restart Okular after saving or discarding those changes.
vi: Không thể bật chế độ thực thi hộp cát nghiêm ngặt khi còn thay đổi chưa lưu. Hãy lưu hoặc hủy các thay đổi đó rồi khởi động lại Okular.

source: MuPDF-NG Configuration
vi: Cấu hình MuPDF-NG

source: Restart needed
vi: Cần khởi động lại

source: You need to restart Okular to apply this change.
vi: Bạn cần khởi động lại Okular để áp dụng thay đổi này.

source: Some errors were found in the document, Okular might not be able to show the content correctly
vi: Đã phát hiện một số lỗi trong tài liệu; Okular có thể không hiển thị nội dung chính xác

source: [WARN] The MuPDF worker is partially hardened: Okular's protection is limited.
vi: [CẢNH BÁO] Worker MuPDF chỉ được gia cố một phần: khả năng bảo vệ của Okular bị hạn chế.

source: [CRIT] The MuPDF worker is unconfined: Okular will not be able to protect you from malicious documents.
vi: [NGHIÊM TRỌNG] Worker MuPDF không bị giới hạn: Okular không thể bảo vệ bạn khỏi tài liệu độc hại.

source: MuPDF: %1 (system library)
vi: MuPDF: %1 (thư viện hệ thống)

source: MuPDF: %1 (bundled)
vi: MuPDF: %1 (đi kèm)

source: Sandbox: Fully hardened [OK]
vi: Hộp cát: Được gia cố đầy đủ [OK]

source: Sandbox: Partially hardened [WARN]
vi: Hộp cát: Được gia cố một phần [CẢNH BÁO]

source: Sandbox: Unconfined [CRIT]
vi: Hộp cát: Không bị giới hạn [NGHIÊM TRỌNG]

source: unknown
vi: không xác định

source: Worker memory: %1
vi: Bộ nhớ worker: %1

source: Worker restarts: %1
vi: Số lần khởi động lại worker: %1

source: [WARN] The worker sandbox is not fully hardened and sandbox enforcement is Strict. To open this document, switch Sandbox Enforcement to Relaxed. This will reduce security protections. Error: %1
vi: [CẢNH BÁO] Hộp cát của worker chưa được gia cố đầy đủ và chế độ thực thi hộp cát đang ở mức Nghiêm ngặt. Để mở tài liệu này, hãy chuyển chế độ Thực thi hộp cát sang Nới lỏng. Thao tác này sẽ giảm mức bảo vệ. Lỗi: %1

source: Switched to Relaxed enforcement. Please reopen the document manually.
vi: Đã chuyển sang chế độ thực thi Nới lỏng. Vui lòng mở lại tài liệu theo cách thủ công.

source: The document could not be reloaded after saving. Restart Okular to continue.
vi: Không thể tải lại tài liệu sau khi lưu. Hãy khởi động lại Okular để tiếp tục.

source: Format
vi: Định dạng

source: Security
vi: Bảo mật

source: Yes
vi: Có

source: No
vi: Không

source: Optimized
vi: Đã tối ưu hóa

source: Signed (%1 signature)
vi: Đã ký (%1 chữ ký)

source: Not Signed
vi: Chưa ký

source: Digital Signatures
vi: Chữ ký số

source: This document has no embedded table of contents. A generated table of contents is being used.
vi: Tài liệu này không có mục lục nhúng. Một mục lục được tạo tự động đang được sử dụng.

source: The PDF layers could not be loaded.
vi: Không thể tải các lớp PDF.

source: The PDF layer visibility could not be changed.
vi: Không thể thay đổi trạng thái hiển thị của lớp PDF.

source: Strict sandbox enforcement blocks this document.
vi: Chế độ thực thi hộp cát nghiêm ngặt đã chặn tài liệu này.

source: MuPDF worker is unavailable.
vi: Worker MuPDF không khả dụng.

source: Failed to save PDF document.
vi: Không thể lưu tài liệu PDF.

source: Flattened PDF
vi: PDF đã làm phẳng

source: Annotation File (XFDF)
vi: Tệp chú thích (XFDF)

source: Export to flattened PDF finished.
vi: Đã xuất PDF làm phẳng xong.

source: Starting to export to PDF.
vi: Đang bắt đầu xuất PDF.

source: Export to XFDF finished.
vi: Đã xuất XFDF xong.

source: MuPDF-NG Options
vi: Tùy chọn MuPDF-NG

source: Fit to printable area
vi: Vừa vùng in

source: Fit to full page
vi: Vừa toàn trang

source: None; print original size
vi: Không; in theo kích thước gốc

source: Scaling mode for the printed pages
vi: Chế độ co giãn trang in

source: Scale mode:
vi: Chế độ co giãn:

source: Signature Placeholder
vi: Vị trí chữ ký

source: General
vi: Chung

source: Behavior
vi: Hành vi

source: Generate a table of contents for documents without one
vi: Tạo mục lục cho tài liệu chưa có mục lục

source: Rendering Quality
vi: Chất lượng kết xuất

source: Graphics Antialiasing
vi: Khử răng cưa đồ họa

source: Text Antialiasing
vi: Khử răng cưa văn bản

source: Image Quality
vi: Chất lượng hình ảnh

source: Interpolate images
vi: Nội suy hình ảnh

source: Simulate overprinting
vi: Mô phỏng in chồng màu

source: Performance
vi: Hiệu năng

source: Texture Cache Memory Usage
vi: Bộ nhớ bộ đệm kết cấu

source: Idle Memory Trim
vi: Giải phóng bộ nhớ khi nghỉ

source: Cancel obsolete renders
vi: Hủy kết xuất không còn cần thiết

source: Sandbox Enforcement
vi: Thực thi hộp cát

source: Show notification when sandbox is degraded
vi: Hiện thông báo khi hộp cát bị suy giảm

source: Enable JavaScript support
vi: Bật hỗ trợ JavaScript

source: Optical Character Recognition
vi: Nhận dạng ký tự quang học (OCR)

source: Tesseract Model
vi: Mô hình Tesseract

source: Tesseract Quality
vi: Chất lượng Tesseract

source: Auto-trigger OCR when page has less than
vi: Tự động chạy OCR khi trang có ít hơn

source: Show notifications on OCR status
vi: Hiện thông báo về trạng thái OCR

source: Crypto Engine
vi: Bộ máy mật mã

source: Default Certificate Database:
vi: Cơ sở dữ liệu chứng chỉ mặc định:

source: Custom Certificate Database
vi: Cơ sở dữ liệu chứng chỉ tùy chỉnh

source: Manage Certificates
vi: Quản lý chứng chỉ

source: Check certificate revocation via OCSP (requires network)
vi: Kiểm tra thu hồi chứng chỉ qua OCSP (cần mạng)

source: Signature
vi: Chữ ký

source: Signature profile:
vi: Hồ sơ chữ ký:

source: Use UTC time for signatures
vi: Dùng giờ UTC cho chữ ký

source: Draw signature border
vi: Vẽ đường viền chữ ký

source: Page Layout
vi: Bố cục trang

source: Font Size
vi: Cỡ chữ

source: Font Family
vi: Phông chữ

source: Page Size
vi: Khổ giấy
